domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - make_reservation
  - inform
  - out_of_scope
  - default
  - redo_phone_number

forms:
  reservation_form:
    required_slots:
      - reservation_date
      - reservation_time
      - party_size
      - name
      - phone_number

entities:
  - reservation_date
  - reservation_time
  - party_size
  - name
  - phone_number
  - time
  - number

slots:
  reservation_date:
    type: text
    mappings:
      - type: from_entity
        entity: reservation_date
  reservation_time:
    type: text
    mappings:
      - type: from_entity
        entity: reservation_time
  party_size:
    type: text
    mappings:
      - type: from_entity
        entity: party_size
  name:
    type: text
    mappings:
      - type: from_entity
        entity: name
  phone_number:
    type: text
    mappings:
      - type: from_entity
        entity: phone_number

responses:
  utter_greet:
    - text: "Salut! Cum îți merge?"

  utter_cheer_up:
    - text: "Iată ceva să te încurajeze:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Ți-a fost de ajutor asta?"

  utter_happy:
    - text: "Excelent, continuă!"

  utter_goodbye:
    - text: "Pa"

  utter_iamabot:
    - text: "Sunt un robot, alimentat de Rasa."

  utter_ask_reservation_date:
    - text: "In ce data ati dori sa fie rezervarea?"

  utter_ask_reservation_time:
    - text: "La ce ora ati dori sa fie rezervarea?"

  utter_ask_party_size:
    - text: "Pentru cate persoane?"

  utter_ask_name:
    - text: "Pe ce nume ati dori sa fie rezervarea?"

  utter_ask_phone_number:
    - text: "Care este numarul dumneavoastra de telefon?"

  utter_confirm_reservation:
    - text: "Am primit detaliile rezervării. Vă rog să confirmați."

  utter_reservation_confirmed:
    - text: "Rezervarea dvs. a fost confirmată. Așteptăm cu nerăbdare să vă întâmpinăm!"

  utter_slots_values:
    - text: "Perfect! Voi face o rezervare pe numele {name}, cu numarul de telefon {phone_number}, pentru {party_size} persoane in data de {reservation_date} la ora {reservation_time}."

  utter_out_of_scope:
  - text: "Scuze, nu te pot ajuta cu asta."

  utter_default:
    - text: "Nu am inteles ce ai vrut sa zici. Poti reformula?"

  utter_redo_phone_number:
    - text: "Formatul numarului de telefon este invalid. Te rog sa introduci un numar valid."

actions:
- validate_reservation_form

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - make_reservation
  - inform
  - out_of_scope
  - default
  - redo_phone_number

forms:
  reservation_form:
    required_slots:
      - time
      - reservation_time
      - party_size
      - name
      - phone_number

entities:
  - time
  - reservation_time
  - party_size
  - name
  - phone_number
  - number

slots:
  time:
    type: text
    mappings:
      - type: from_entity
        entity: time
  reservation_time:
    type: text
    mappings:
      - type: from_entity
        entity: reservation_time
  party_size:
    type: text
    mappings:
      - type: from_entity
        entity: party_size
  name:
    type: text
    mappings:
      - type: from_entity
        entity: name
  phone_number:
    type: text
    mappings:
      - type: from_entity
        entity: phone_number

responses:
  utter_greet:
    - text: "Salut! Cum îți merge?"

  utter_cheer_up:
    - text: "Iată ceva să te încurajeze:"
      image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
    - text: "Ți-a fost de ajutor asta?"

  utter_happy:
    - text: "Excelent, continuă!"

  utter_goodbye:
    - text: "Pa"

  utter_iamabot:
    - text: "Sunt un robot, alimentat de Rasa."

  utter_ask_time:
    - text: "In ce data ati dori sa fie rezervarea?"

  utter_ask_reservation_time:
    - text: "La ce ora ati dori sa fie rezervarea?"

  utter_ask_party_size:
    - text: "Pentru cate persoane?"

  utter_ask_name:
    - text: "Pe ce nume ati dori sa fie rezervarea?"

  utter_ask_phone_number:
    - text: "Care este numarul dumneavoastra de telefon?"

  utter_confirm_reservation:
    - text: "Am primit detaliile rezervării. Vă rog să confirmați."

  utter_reservation_confirmed:
    - text: "Rezervarea dvs. a fost confirmată. Așteptăm cu nerăbdare să vă întâmpinăm!"

  utter_slots_values:
    - text: "Perfect! Voi face o rezervare pe numele {name}, cu numarul de telefon {phone_number}, pentru {party_size} persoane in data de {time} la ora {reservation_time}."

  utter_out_of_scope:
  - text: "Scuze, nu te pot ajuta cu asta."

  utter_default:
    - text: "Nu am inteles ce ai vrut sa zici. Poti reformula?"

  utter_redo_phone_number:
    - text: "Formatul numarului de telefon este invalid. Te rog sa introduci un numar valid."

actions:
- validate_reservation_form

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -17,27 +17,26 @@ intents:
 forms:
   reservation_form:
     required_slots:
-      - reservation_date
+      - time
       - reservation_time
       - party_size
       - name
       - phone_number
 
 entities:
-  - reservation_date
+  - time
   - reservation_time
   - party_size
   - name
   - phone_number
-  - time
   - number
 
 slots:
-  reservation_date:
+  time:
     type: text
     mappings:
       - type: from_entity
-        entity: reservation_date
+        entity: time
   reservation_time:
     type: text
     mappings:
@@ -79,7 +78,7 @@ responses:
   utter_iamabot:
     - text: "Sunt un robot, alimentat de Rasa."
 
-  utter_ask_reservation_date:
+  utter_ask_time:
     - text: "In ce data ati dori sa fie rezervarea?"
 
   utter_ask_reservation_time:
@@ -101,7 +100,7 @@ responses:
     - text: "Rezervarea dvs. a fost confirmată. Așteptăm cu nerăbdare să vă întâmpinăm!"
 
   utter_slots_values:
-    - text: "Perfect! Voi face o rezervare pe numele {name}, cu numarul de telefon {phone_number}, pentru {party_size} persoane in data de {reservation_date} la ora {reservation_time}."
+    - text: "Perfect! Voi face o rezervare pe numele {name}, cu numarul de telefon {phone_number}, pentru {party_size} persoane in data de {time} la ora {reservation_time}."
 
   utter_out_of_scope:
   - text: "Scuze, nu te pot ajuta cu asta."
