data/nlu.yml (before)
version: "3.1"

nlu:
- intent: make_reservation
  examples: |
    - Vreau să fac o rezervare
    - Aș dori să rezerv o masă
    - Pot să fac o rezervare?
    - Rezervare pentru astăzi la ora 19:00
    - Cum pot face o rezervare?
    - Aș dori să rezerv pentru două persoane
    - Am nevoie de o rezervare
    - Rezervare la restaurant

- intent: greet
  examples: |
    - salut
    - buna
    - hei
    - salutare
    - buna dimineata
    - buna seara
    - moin
    - salutare
    - hai să mergem
    - salut, prietene
    - buna dimineata
    - buna seara
    - buna ziua

- intent: goodbye
  examples: |
    - la revedere
    - pa
    - ne vedem mai tarziu
    - noapte buna
    - la revedere
    - pa-pa
    - la revedere
    - sa ai o zi frumoasa
    - ne vedem pe parcurs
    - pa pa
    - la revedere

- intent: affirm
  examples: |
    - da
    - da
    - desigur
    - bineînțeles
    - suna bine
    - corect

- intent: deny
  examples: |
    - nu
    - n
    - niciodată
    - nu cred
    - nu-mi place asta
    - nici o șansă
    - nu prea

- intent: mood_great
  examples: |
    - perfect
    - grozav
    - uimitor
    - ma simt ca un rege
    - minunat
    - ma simt foarte bine
    - sunt grozav
    - sunt uimitor
    - o să salvez lumea
    - entuziasmat la maxim
    - extrem de bine
    - atât de perfect
    - atât de bine
    - atât de perfect

- intent: mood_unhappy
  examples: |
    - ziua mea a fost groaznica
    - sunt trist
    - nu mă simt foarte bine
    - sunt dezamăgit
    - foarte trist
    - sunt atât de trist
    - trist
    - foarte trist
    - nefericit
    - nu e bine
    - nu prea bine
    - extrem de trist
    - atât de trist
    - atât de trist

- intent: bot_challenge
  examples: |
    - ești un robot?
    - ești uman?
    - vorbesc cu un robot?
    - vorbesc cu un om?

- intent: inform
  examples: |
    - Vreau să rezerv pentru [patru](party_size) persoane
    - Aș dori o rezervare pentru [doi](party_size) oameni
    - As vrea sa fac o rezervare pentru[4](party_size) la ora [19:00]
    - [Cinci](party_size) persoane pentru rezervare
    - Rezervare pentru [trei](party_size) persoane
    - [10 decembrie](reservation_date) pentru rezervare
    - Prefer [19:00](reservation_time) pentru rezervare
    - Rezervare pentru [ora 20:00](reservation_time)
    - La [18:45](reservation_time) pentru rezervare
    - [19:15](reservation_time) pentru [cinci](party_size) persoane
    - Rezervă o masă vineri la [20:30](reservation_time) pentru [șase](party_size) persoane
    - [3 ianuarie](reservation_date) la [18:45](reservation_time) pentru [opt](party_size) persoane
    - [2 februarie](reservation_date) la [19:15](reservation_time) pentru [cinci](party_size) persoane
    - Aș dori o rezervare pentru [patru](party_size) persoane
    - Rezervare pentru [șase](party_size) persoane
    - [Doi](party_size) oameni pentru rezervare
    - Pentru [opt](party_size) persoane aș vrea să rezerv
    - [Cinci](party_size)
    - Sunt [Emma Munteanu](name)
    - [Mihnea Dumitru](name) este numele meu
    - Numărul meu de telefon este [0723456789](phone_number)
    - [0768123456](phone_number)
    - [+40712345678](phone_number)

- lookup: party_size
  examples: |
    - patru
    - cinci
    - una
    - 4
    - doisprezece
    - 7
    - 9

- lookup: reservation_time
  examples: |
    - 19:00
    - 20:30
    - 21:45

- lookup: reservation_date
  examples: |
    - azi
    - astazi
    - maine
    - poimaine
    - in 2 zile
    - in 3 zile
    - in 4 zile
    - 21 noiembrie
    - 22 iunie
    

- intent: out_of_scope
  examples: |
    - Cat e 2 + 2
    - Vreau sa comand mancare
    - Ce e aia o floare?

data/nlu.yml (after)
version: "3.1"

nlu:
- intent: make_reservation
  examples: |
    - Vreau să fac o rezervare
    - Aș dori să rezerv o masă
    - Pot să fac o rezervare?
    - Rezervare pentru astăzi la ora 19:00
    - Cum pot face o rezervare?
    - Aș dori să rezerv pentru două persoane
    - Am nevoie de o rezervare
    - Rezervare la restaurant

- intent: greet
  examples: |
    - salut
    - buna
    - hei
    - salutare
    - buna dimineata
    - buna seara
    - moin
    - salutare
    - hai să mergem
    - salut, prietene
    - buna dimineata
    - buna seara
    - buna ziua

- intent: goodbye
  examples: |
    - la revedere
    - pa
    - ne vedem mai tarziu
    - noapte buna
    - la revedere
    - pa-pa
    - la revedere
    - sa ai o zi frumoasa
    - ne vedem pe parcurs
    - pa pa
    - la revedere

- intent: affirm
  examples: |
    - da
    - da
    - desigur
    - bineînțeles
    - suna bine
    - corect

- intent: deny
  examples: |
    - nu
    - n
    - niciodată
    - nu cred
    - nu-mi place asta
    - nici o șansă
    - nu prea

- intent: mood_great
  examples: |
    - perfect
    - grozav
    - uimitor
    - ma simt ca un rege
    - minunat
    - ma simt foarte bine
    - sunt grozav
    - sunt uimitor
    - o să salvez lumea
    - entuziasmat la maxim
    - extrem de bine
    - atât de perfect
    - atât de bine
    - atât de perfect

- intent: mood_unhappy
  examples: |
    - ziua mea a fost groaznica
    - sunt trist
    - nu mă simt foarte bine
    - sunt dezamăgit
    - foarte trist
    - sunt atât de trist
    - trist
    - foarte trist
    - nefericit
    - nu e bine
    - nu prea bine
    - extrem de trist
    - atât de trist
    - atât de trist

- intent: bot_challenge
  examples: |
    - ești un robot?
    - ești uman?
    - vorbesc cu un robot?
    - vorbesc cu un om?

- intent: inform
  examples: |
    - Vreau să rezerv pentru [patru](party_size) persoane
    - Aș dori o rezervare pentru [doi](party_size) oameni
    - As vrea sa fac o rezervare pentru [4](party_size) la ora [19:00]
    - [Cinci](party_size) persoane pentru rezervare
    - Rezervare pentru [trei](party_size) persoane
    - [2023-11-18T00:00:00.000+02:00](time) pentru rezervare
    - Prefer [19:00](reservation_time) pentru rezervare
    - Rezervare pentru [ora 20:00](reservation_time)
    - La [18:45](reservation_time) pentru rezervare
    - [19:15](reservation_time) pentru [cinci](party_size) persoane
    - Rezervă o masă vineri la [20:30](reservation_time) pentru [șase](party_size) persoane
    - [2023-12-18T00:00:00.000+02:00](time) la [18:45](reservation_time) pentru [opt](party_size) persoane
    - [2024-01-18T00:00:00.000+02:00](time) la [19:15](reservation_time) pentru [cinci](party_size) persoane
    - Aș dori o rezervare pentru [patru](party_size) persoane
    - Rezervare pentru [șase](party_size) persoane
    - [Doi](party_size) oameni pentru rezervare
    - Pentru [opt](party_size) persoane aș vrea să rezerv
    - [Cinci](party_size)
    - Sunt [Emma Munteanu](name)
    - [Mihnea Dumitru](name) este numele meu
    - Numărul meu de telefon este [0723456789](phone_number)
    - [0768123456](phone_number)
    - [+40712345678](phone_number)

- lookup: party_size
  examples: |
    - patru
    - cinci
    - una
    - 4
    - doisprezece
    - 7
    - 9

- lookup: time
  examples: |
    - 2023-12-18T00:00:00.000+02:00
    - 2024-11-18T00:00:00.000+02:00
    - 2023-09-18T00:00:00.000+02:00
    

- intent: out_of_scope
  examples: |
    - Cat e 2 + 2
    - Vreau sa comand mancare
    - Ce e aia o floare?

data/nlu.yml (diff)
@@ -106,17 +106,17 @@ nlu:
   examples: |
     - Vreau să rezerv pentru [patru](party_size) persoane
     - Aș dori o rezervare pentru [doi](party_size) oameni
-    - As vrea sa fac o rezervare pentru[4](party_size) la ora [19:00]
+    - As vrea sa fac o rezervare pentru [4](party_size) la ora [19:00]
     - [Cinci](party_size) persoane pentru rezervare
     - Rezervare pentru [trei](party_size) persoane
-    - [10 decembrie](reservation_date) pentru rezervare
+    - [2023-11-18T00:00:00.000+02:00](time) pentru rezervare
     - Prefer [19:00](reservation_time) pentru rezervare
     - Rezervare pentru [ora 20:00](reservation_time)
     - La [18:45](reservation_time) pentru rezervare
     - [19:15](reservation_time) pentru [cinci](party_size) persoane
     - Rezervă o masă vineri la [20:30](reservation_time) pentru [șase](party_size) persoane
-    - [3 ianuarie](reservation_date) la [18:45](reservation_time) pentru [opt](party_size) persoane
-    - [2 februarie](reservation_date) la [19:15](reservation_time) pentru [cinci](party_size) persoane
+    - [2023-12-18T00:00:00.000+02:00](time) la [18:45](reservation_time) pentru [opt](party_size) persoane
+    - [2024-01-18T00:00:00.000+02:00](time) la [19:15](reservation_time) pentru [cinci](party_size) persoane
     - Aș dori o rezervare pentru [patru](party_size) persoane
     - Rezervare pentru [șase](party_size) persoane
     - [Doi](party_size) oameni pentru rezervare
@@ -138,23 +138,11 @@ nlu:
     - 7
     - 9
 
-- lookup: reservation_time
+- lookup: time
   examples: |
-    - 19:00
-    - 20:30
-    - 21:45
-
-- lookup: reservation_date
-  examples: |
-    - azi
-    - astazi
-    - maine
-    - poimaine
-    - in 2 zile
-    - in 3 zile
-    - in 4 zile
-    - 21 noiembrie
-    - 22 iunie
+    - 2023-12-18T00:00:00.000+02:00
+    - 2024-11-18T00:00:00.000+02:00
+    - 2023-09-18T00:00:00.000+02:00
     
 
 - intent: out_of_scope
